database_test.json (before)
{
    "calculations": {
        "inside": {
            "temperature": {
                "average_current_month": 0,
                "average": 0
            },
            "humidity": {
                "average_current_month": 0,
                "average": 0
            }
        },
        "outside:": {
            "temperature": {
                "average_current_month": 0,
                "average": 0
            },
            "humidity": {
                "average_current_month": 0,
                "average": 0
            }
        }
    },
    "logs":{
        "2022-10-15_14-45" : {
            "inside": {
                "temperature": 0,
                "humidity": 0
            },
            "outside": {
                "temperature": 0,
                "humidity": 0
            }
		},
         "2022-10-15_17-18-20" : {
            "inside": {
                "temperature": 23.02,
                "humidity": 63.30
            },
            "outside": {
                "temperature": 23.00,
                "humidity": 63.31
            }
        }
    }
}

database_test.json (after)
{
    "calculations": {
        "inside": {
            "temperature": {
                "average_current_month": 0,
                "average": 0
            },
            "humidity": {
                "average_current_month": 0,
                "average": 0
            }
        },
        "outside:": {
            "temperature": {
                "average_current_month": 0,
                "average": 0
            },
            "humidity": {
                "average_current_month": 0,
                "average": 0
            }
        }
    },
    "logs":{
        "2022-10-15_14-45" : {
            "inside": {
                "temperature": 0,
                "humidity": 0
            },
            "outside": {
                "temperature": 0,
                "humidity": 0
            }
		},
         "2022-10-15_17-33-52" : {
            "inside": {
                "temperature": 23.54,
                "humidity": 60.53
            },
            "outside": {
                "temperature": 23.52,
                "humidity": 60.58
            }
        }
    }
}

database_test.json (diff)
@@ -32,14 +32,14 @@
                 "humidity": 0
             }
 		},
-         "2022-10-15_17-18-20" : {
+         "2022-10-15_17-33-52" : {
             "inside": {
-                "temperature": 23.02,
-                "humidity": 63.30
+                "temperature": 23.54,
+                "humidity": 60.53
             },
             "outside": {
-                "temperature": 23.00,
-                "humidity": 63.31
+                "temperature": 23.52,
+                "humidity": 60.58
             }
         }
     }
